[program:mcfsd]
process_name = %(program_name)s_%(process_num)02d
command = /usr/local/bin/mcfsd
autostart = true
autorestart = true
user = gtarcea
numprocs = 1
redirect_stderr = true
stdout_logfile = /usr/local/materialscommons/logs/mcfsd.log
environment = HOME="/home/gtarcea",USER="gtarcea",MC_DOTENV_PATH="/home/gtarcea/workspace/src/github.com/materials-commons/materialscommons/.env"
